# GrammarFloat

./: .gitignore  GrammarAI_ProjectPlan.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/grammarfloat/pro/ui/main/: MainScreenTest.kt
app/src/androidTest/java/com/example/grammaroverlay/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/grammarfloat/pro/: AppExclusionAdapter.kt  ExcludedAppsActivity.kt  GrammarAccessibilityService.kt  GrammarFloatApp.kt  MainActivity.kt  ManualCheckActivity.kt  OverlayService.kt  ProcessTextActivity.kt  SettingsActivity.kt
app/src/main/java/app/grammarfloat/pro/api/: AnthropicApiClient.kt  ApiClient.kt  ApiClientFactory.kt  ApiException.kt  GeminiApiClient.kt  GrammarRepository.kt  ModelDefaults.kt  NetworkModule.kt  OkHttpExtensions.kt  OpenAiApiClient.kt  Prompts.kt  Provider.kt
app/src/main/java/app/grammarfloat/pro/storage/: ApiKeyStore.kt  SettingsStore.kt
app/src/main/java/app/grammarfloat/pro/ui/: MaxHeightScrollView.kt  OverlayPanelController.kt  TextDiffHighlighter.kt  TutorialBottomSheetFragment.kt
app/src/main/java/com/example/grammaroverlay/: MainActivity.kt  OverlayService.kt  ProcessTextActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/grammaroverlay/api/: AnthropicApiClient.kt  ApiClient.kt  ApiClientFactory.kt  GeminiApiClient.kt  NetworkModule.kt  OpenAiApiClient.kt  Provider.kt
app/src/main/java/com/example/grammaroverlay/storage/: ApiKeyStore.kt
app/src/main/java/com/example/grammaroverlay/ui/: OverlayPanelController.kt
app/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml
app/src/main/res/drawable/: ic_list.xml  ic_robot.xml  ic_settings.xml  ic_shield.xml
app/src/main/res/layout/: activity_excluded_apps.xml  activity_manual_check.xml  activity_settings.xml  bottom_sheet_tutorial.xml  item_app_exclusion.xml  overlay_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/app/grammarfloat/pro/ui/main/: MainScreenViewModelTest.kt
app/src/test/java/com/example/grammaroverlay/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
